{
  // Press F5 to run. The integrated terminal is REQUIRED: this tool prompts
  // with input(), which the Debug Console cannot handle.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ai-commit (dry-run, safe)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "args": ["--dry-run"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    },
    {
      "name": "ai-commit (interactive, real commits)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    },
    {
      "name": "ai-commit --help",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "args": ["--help"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
